---
navbar_links:
- link: /about/
  name: about
- link: /projects/
  name: projects
- link: /posts/
  name: blog posts
- link: /links/
  name: socials & contact
---

<header class="text-base h-30 my-10 flex gap-4 sm:gap-16 flex-col sm:flex-row items-center justify-center">
    <h2 class="max-w-48 text-right min-w-min"><a class="no-underline hover:text-x transition-all text-right" href="/"><span class="text-[4rem] font-serif italic">X</span>'s weird webspace</a></h2>
    <nav class="self-start ml-[19.2px]">
        <ul class="p-0 m-0">
			{{ for i of navbar_links }}
			<li class="w-max">
				<a class="no-underline hover:underline hover:text-x transition-all" href="{{ i.link }}">{{ i.name }}</a>
			</li>
			{{ /for }}
        </ul>
    </nav>
</header>
