<header class="text-base h-30 my-10 flex gap-16 flex-col sm:flex-row items-center justify-center">
    <h2 class="max-w-48 text-right min-w-min"><a class="no-underline hover:text-x transition-all text-right" href="/"><span class="text-[4rem] font-serif italic">X</span>'s weird webspace</a></h2>
    <nav class="self-start ml-[19.2px]">
        <ul class="p-0 m-0">
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/about/">about</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/projects/">projects</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/posts/">blog posts</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/links/">links & contact</a></li>
        </ul>
    </nav>
</header>