<header class="text-base h-30 my-10 flex gap-8 flex-col sm:flex-row items-center justify-center ">
    <div class="flex gap-4">
        <img src="/logo.png" alt="x's profile picture" class="hover:animate-boinge h-24 rounded-full">
        <h1 class="max-w-48"><a class="no-underline hover:text-x" href="/">{{site_title}}</a></h1>
    </div>
    <nav class="self-start">
        <ul class="p-0">
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="/todo/">about</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="/todo/">projects</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="/todo/">blog posts</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="/todo/">links & contact</a></li>
        </ul>
    </nav>
</header>