<header class="w-full h-30 my-10 flex gap-8 flex-row items-center justify-center ">
    <img src="https://xtrm.me/i/logo.png" class="h-24 rounded-full">
    <h1 class="max-w-64"><a href="/">{{site_title}}</a></h1>
    <nav class="hidden sm:block">
        <ul class="p-0">
            <li><a href="/">blog home</a></li>
            <li><a href="/posts/">posts</a></li>
            <li><a href="https://xtrm.me/">back to website</a></li>
        </ul>
    </nav>
    <nav class="block sm:hidden">
        <
    </nav>
</header>