<header class="text-base h-30 my-10 flex gap-8 flex-col sm:flex-row items-center justify-center ">
    <div class="flex gap-4">
        <img src="https://xtrm.me/i/logo.png" class="h-24 rounded-full">
        <h1 class="max-w-48"><a class="no-underline" href="/">{{site_title}}</a></h1>
    </div>
    <nav class="self-start">
        <ul class="p-0">
            <li><a class="no-underline" href="/">blog home</a></li>
            <li><a class="no-underline" href="/posts/">posts</a></li>
            <li><a class="no-underline" href="https://xtrm.me/">back to website</a></li>
        </ul>
    </nav>
</header>