<header class="text-base h-30 my-10 flex gap-8 flex-col sm:flex-row items-center justify-center">
    <div class="flex gap-4">
        <img src="/img/logo.png" alt="x's profile picture" class="hover:animate-boinge h-24 rounded-full">
        <h1 class="max-w-48"><a class="no-underline hover:text-x transition-all" href="/">{{site_title}}</a></h1>
    </div>
    <nav class="self-start">
        <ul class="p-0">
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/about/">about</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/projects/">projects</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/posts/">blog posts</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x transition-all" href="/links/">links & contact</a></li>
        </ul>
    </nav>
</header>