<header class="text-base h-30 my-10 flex gap-8 flex-col sm:flex-row items-center justify-center ">
    <div class="flex gap-4">
        <img src="https://xtrm.me/i/logo.png" class="hover:animate-boinge h-24 rounded-full">
        <h1 class="max-w-48"><a class="no-underline" href="/" alt="x's profile picture">{{site_title}}</a></h1>
    </div>
    <nav class="self-start">
        <ul class="p-0">
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="/">blog home</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="/posts/">posts</a></li>
            <li class="w-max"><a class="no-underline hover:underline hover:text-x" href="https://xtrm.me/">back to website</a></li>
        </ul>
    </nav>
</header>