<!-- Primary Meta Tags -->
<title>xtrm's blog</title>
<meta name="title" content="xtrm's blog" />
<meta name="description" content="Hacking away at random and useless stuff I find interesting :3" />
<meta name="keywords" content="xtrm, blog, xtrm's blog, xtrm blog, xtrm's blog, xtrm.me, xtrm.me blog, xtrm.me's blog, xtrmdev">
<meta name="author" content="xtrm">
<meta name="robots" content="index, follow">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.xtrm.me" />
<meta property="og:title" content="xtrm's blog" />
<meta property="og:description" content="Hacking away at random and useless stuff I find interesting :3" />
<meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://blog.xtrm.me" />
<meta property="twitter:title" content="xtrm's blog" />
<meta property="twitter:description" content="Hacking away at random and useless stuff I find interesting :3" />
<meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />