---
title: links & contact
description: where, when, and how to find me
links:
- name: Keyoxide
  id: keyoxide
  desc: "identity proof for various platforms I use <i>(basically: yes, I am me)</i>"
  link: "https://keyoxide.org/E10E571571E763E41245024E8B06E1A7DCED2740"
- name: Codeberg
  id: codeberg
  desc: primary code hosting platform i use 
  username: xtrm
  link: https://codeberg.org/xtrm
- name: Fediverse (blahaj.zone)
  link: https://blahaj.zone/@xtrm
  id: fedi
  desc: my main fediverse account :3
  username: "xtrm@blahaj.zone"
- name: Discord (user)
  id: discord
  desc: my discord user. <i>Matrix account is in the works</i> 
  link: https://discord.com/users/593231228258222093
  username: x.dev
- name: YouTube
  id: youtube
  desc: might post coding tutorials or livestream here in the future, who knows 
  link: https://youtube.com/@xtrmdev
  username: xtrmdev
- name: Email
  id: email
  desc: for business inquiries or anything else really
  link: mailto:contact@xtrm.me
- name: PGP Key
  id: pgp
  desc: "my public PGP key <i>(E10E 5715 71E7 63E4 1245 024E 8B06 E1A7 DCED 2740)</i>"
  link: https://keys.openpgp.org/vks/v1/by-fingerprint/E10E571571E763E41245024E8B06E1A7DCED2740
- name: Discord (server)
  id: discord
  desc: my discord server, mainly dead for now
  link: https://stardust.enterprises/discord
- name: Twitter
  deprecated: true
  id: twitter
  desc: mainly shitposting and funnies
  link: https://twitter.com/xtrmdev
  username: xtrmdev
- name: GitHub
  id: github
  deprecated: true
  desc: code hosting platform, mainly used for contributions
  link: https://github.com/xtrm-en
  username: xtrm-en
---

<h1 class="mb-8">find me on the world wide web</h1>
{{ for i of links }}
<div class="p-2 flex flex-row gap-4 bg-[#050505] mt-2 align-center rounded-lg"
{{ if i.username }}
title="Username: @{{ i.username }}" 
{{ /if }}
{{ if i.title }}
title="{{ i.title }}"
{{ /if }}
>
    <a href="{{ i.link || '#' }}" class="h-14">
        <img alt="{{ i.id }} logo" src="/static/assets/img/{{ i.id }}.jpg" class="h-full aspect-square max-w-min rounded">
    </a>
    <div class="flex flex-col gap-1">
		<div class="flex flex-row gap-2">
			<a href="{{ i.link || '#' }}" class="hover:text-x transition-all">{{ i.name }}</a>
			{{ if i.deprecated }}
			<span title="I no longer use this platform" class="self-center text-xs bg-red-700 rounded-md max-h-4 p-1 py-0">deprecated</span>
			{{ /if }}
		</div>
		<div class="flex flex-row gap-1">
			<p class="m-0">{{ i.desc }}</p>
		</div>
    </div>
</div>
{{ /for }}
