---
title: posts
description: "A listing of my cool posts about random *interesting* stuff"
---

{{ set enableSearchbar = false }}
{{ if enableSearchbar }}
<div id="search" class="hidden"></div>
<script id="searchbar-show" defer>
  document.getElementById("search").classList.remove("hidden");
  document.getElementById("searchbar-show").remove();
</script>
{{ include "../_includes/layouts/comp/sep-full.vto" }}
{{ /if }}

<div class="posts-container mt-6">
{{ set posts = search.pages("type=post", "date=description") }}
{{ set years = [] }}
{{ if posts.length == 0 }}
  <div class="post">
    <span>No posts yet! Feel free to check back later~</span>
  </div>
{{ /if }}
{{ for post of posts }}
  {{ set year = post.date |> date("y") }}
  {{ if !years.includes(year) }}
    {{> years.push(year) }}
    <h2 class="mt-6" id="{{ year }}">{{ year }}</h2>
  {{ /if }}
  <div class="post flex w-auto justify-between pl-10 transition-all duration-200 hover:bg-[#0c0c0c] pr-2">
    <a href="{{ post.url }}" class="transition-all duration-500">{{ post.title }}</a>
    <p class="m-0 text-[#4f4f4f] transition-all duration-500">{{ post.date |> date("dd/MM/yyyy") }}</p>
  </div>
{{ /for }}
</div>
