---
title: Search posts
desc: "View a listing of my cool posts over the years!"
---

<div id="search" class="hidden"></div>
<script id="searchbar-show" defer>
  document.getElementById("search").classList.remove("hidden");
  document.getElementById("searchbar-show").remove();
</script>
{{ include "..//_includes/layouts/comp/sep-full.vto" }}

<div class="posts-container mt-6">
{{ set posts = search.pages("type=post", "date=desc") }}
{{ set years = [] }}
{{ if posts.length == 0 }}
  <div class="post">
    <span>No posts yet! Feel free to check back later~</span>
  </div>
{{ /if }}
{{ for post of posts }}
  {{ set year = post.date |> date("Y") }}
  {{ if !years.includes(year) }}
    {{> years.push(year) }}
    <h2 class="mt-6">{{ year }}</h2>
  {{ /if }}
  <div class="post">
    <span><a href="{{ post.url }}">{{ post.title }}</a> &ndash; test</span>
  </div>
{{ /for }}
</div>