---
layout: layouts/base.vto
---
<div id="post">
  <h1>{{ it.title || "missing title you goof" }}</h1>
  <p>{{ it.desc || "missing desc dumbass" }} <br> <i>from {{ it.date |> date("dd/MM/yyyy") }}, by {{ it.author || "xtrm" }} &mdash; {{ readingInfo.minutes }}m read</i></p>
  {{ if it.tags }}
  <div class="inline flex flex-row gap-2">
  {{ for tag of it.tags }}
    <code>{{ tag }}</code>
    {{# TODO: data-pagefind-meta="{{????}}" #}}
  {{ /for }}
  </div>
  {{ /if }}
  <br>
  {{ include "./comp/sep-full.vto" }}
  <div id="post-content" data-pagefind-body>{{ content |> safe }}</div>
  {{ include "./comp/sep-full.vto" }}
</div>